View/Controls/Digit.xaml

<UserControl x:Class="View.Controls.Digit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="14" d:DesignWidth="9" MinHeight="14" MinWidth="9">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <local:DigitSegmentHorizontal x:Name="TopSegment" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <local:DigitSegmentVertical x:Name="TopLeftSegment" Grid.Row="3" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <local:DigitSegmentVertical x:Name="TopRightSegment" Grid.Row="3" Grid.RowSpan="7" Grid.Column="8" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <local:DigitSegmentHorizontal x:Name="MiddleSegment" Grid.Row="8" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <local:DigitSegmentVertical x:Name="BottomLeftSegment" Grid.Row="10" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <local:DigitSegmentVertical x:Name="BottomRightSegment" Grid.Row="10" Grid.RowSpan="7" Grid.Column="8" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <local:DigitSegmentHorizontal x:Name="BottomSegment" Grid.Row="16" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Viewbox>
</UserControl>
